{
  "name": "site-escrit-rio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabrielmar95/Site-Escrit-rio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabrielmar95/Site-Escrit-rio/issues"
  },
  "homepage": "https://github.com/Gabrielmar95/Site-Escrit-rio#readme",
  "devDependencies": {
    "@higgsfield/cli": "^1.1.25",
    "@monid-ai/cli": "^0.1.7"
  }
}
